version: "3.8"

services:
  mysql2:
    image: mysql:8.0
    container_name: mysql2-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_USER: mysql
      MYSQL_PASSWORD: 123456
      MYSQL_DATABASE: banco
    ports:
      - "5001:5001"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
